<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#018fa3"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Category" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cat_btn"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>